<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextureView
    android:id="@+id/tx_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_btn"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/bigpadding"
            android:paddingBottom="@dimen/bigpadding"
            android:orientation="horizontal">
           <LinearLayout
               android:layout_width="0dip"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:padding="@dimen/middlepadding">
        <ImageButton
            android:id="@+id/imbtn_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/icon_camera_close"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bigpadding"
            android:background="@color/transparent"/>
           </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
        <ImageButton
            android:id="@+id/imbtn_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_camera_selector"
            android:background="@color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/middlepadding">
        <ImageButton
            android:id="@+id/imbtn_camera_switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/icon_camera_front"
            android:background="@color/transparent"/>
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>